PRIVATE_KEY2="de9be858da4a475276426320d5e9262ecfc3ba460bfac56360bfa6c4c28b4ee0"
PRIVATE_KEY="df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e"
ALCHEMY_API_KEY="**********************************"
MNEMONIC="here is where your extracted twelve words mnemonic phrase should be put"
POKT_API_KEY="********************************"
INFURA_API_SECRET="********************************"
INFURA_API_KEY="********************************"
ETHERSCAN_API_KEY="********************************"